{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "dev": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "dev",
      "credentialsSource": "local",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_VOICE_SIMULATE": "true",
        "EXPO_PUBLIC_LOG_LEVEL": "debug"
      }
    },
    "ios-dev-device": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "dev",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_VOICE_SIMULATE": "false",
        "EXPO_PUBLIC_LOG_LEVEL": "debug"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "credentialsSource": "local",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_VOICE_SIMULATE": "false",
        "EXPO_PUBLIC_LOG_LEVEL": "info"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "credentialsSource": "local",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "autoIncrement": "buildNumber",
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_VOICE_SIMULATE": "false",
        "EXPO_PUBLIC_LOG_LEVEL": "warn"
      }
    },
    "ios-test": {
      "distribution": "internal",
      "channel": "preview",
      "credentialsSource": "remote",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_VOICE_SIMULATE": "false",
        "EXPO_PUBLIC_LOG_LEVEL": "debug",
        "EXPO_PUBLIC_CALL_FLOW_DEBUG_OVERLAY": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
