{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "outDir": "dist",
    "rootDir": "src",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "types": ["node"],
    "sourceMap": true,
    "noEmit": false
  },
  "include": ["src/**/*.ts"]
}
